
# mysql config
spring.datasource.url= jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

ndnc.aws.root.bucket=ndnc-bucket/

ndnc.update.file.path=/home/ec2-user/ndnc_data/
ndnc.update.file.count=1

ndnc.temp.file.path=/tmp/