spring.datasource.url= jdbc:mysql://localhost:3306/ndnc
spring.datasource.username=root
spring.datasource.password=root

ndnc.aws.root.bucket=ratn-bucket/

ndnc.update.file.path=/tmp/
ndnc.update.file.count=1

ndnc.temp.file.path=/tmp/

